<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>315.0</x>&#13;
			<y>372.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="(">&#13;
			<x>785.0</x>&#13;
			<y>206.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name=")">&#13;
			<x>812.0</x>&#13;
			<y>282.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="{">&#13;
			<x>821.0</x>&#13;
			<y>351.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="}">&#13;
			<x>821.0</x>&#13;
			<y>420.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="[">&#13;
			<x>815.0</x>&#13;
			<y>477.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="]">&#13;
			<x>801.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name=";">&#13;
			<x>779.0</x>&#13;
			<y>603.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name=",">&#13;
			<x>752.0</x>&#13;
			<y>658.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="WS">&#13;
			<x>690.0</x>&#13;
			<y>129.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="+">&#13;
			<x>723.0</x>&#13;
			<y>716.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="-">&#13;
			<x>690.0</x>&#13;
			<y>760.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="*">&#13;
			<x>645.0</x>&#13;
			<y>798.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="%">&#13;
			<x>596.0</x>&#13;
			<y>835.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="/">&#13;
			<x>521.0</x>&#13;
			<y>861.0</y>&#13;
		</state>&#13;
		<state id="16" name="//">&#13;
			<x>428.0</x>&#13;
			<y>882.0</y>&#13;
		</state>&#13;
		<state id="17" name="&gt;">&#13;
			<x>348.0</x>&#13;
			<y>882.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="&gt;=">&#13;
			<x>346.0</x>&#13;
			<y>975.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="&lt;">&#13;
			<x>282.0</x>&#13;
			<y>863.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="&lt;=">&#13;
			<x>269.0</x>&#13;
			<y>959.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="!">&#13;
			<x>200.0</x>&#13;
			<y>845.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="!=">&#13;
			<x>170.0</x>&#13;
			<y>945.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="=">&#13;
			<x>113.0</x>&#13;
			<y>811.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="==">&#13;
			<x>73.0</x>&#13;
			<y>893.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="OR">&#13;
			<x>19.0</x>&#13;
			<y>730.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="AND">&#13;
			<x>-35.0</x>&#13;
			<y>618.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="KW">&#13;
			<x>165.0</x>&#13;
			<y>162.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="INT">&#13;
			<x>314.0</x>&#13;
			<y>139.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="'.'">&#13;
			<x>396.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="30" name="FLOAT">&#13;
			<x>490.0</x>&#13;
			<y>107.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>[A-Za-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<controlx>460</controlx>&#13;
			<controly>811</controly>&#13;
			<read>!= \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>[A-Za-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read>/n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<controlx>291</controlx>&#13;
			<controly>706</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>